clingo version 5.8.0 (6d1efb6)
Reading from ES_garment.lp
Reading      : 0.385s
Preprocessing: 0.231s
Sat-Prepro   :Sat-Prepro   : S:        0/47399   Sat-Prepro   : S:     8192/47399   Sat-Prepro   : S:    16384/47399   Sat-Prepro   : S:    24576/47399   Sat-Prepro   : S:    32768/47399   Sat-Prepro   : S:    40960/47433   Sat-Prepro   : B:        0/3752    Sat-Prepro   : E:        0/3752    Sat-Prepro   : S:        0/1392    Sat-Prepro   : S:        0/4570    Sat-Prepro   : S:        0/4573    Sat-Prepro   : S:        0/4576    Sat-Prepro   : S:        0/4576    Sat-Prepro   : S:        0/4576    Sat-Prepro   : S:        0/4576    Sat-Prepro   : S:        0/4576    Sat-Prepro   : S:        0/4617    Sat-Prepro   : S:        0/4659    Sat-Prepro   : S:        0/4681    Sat-Prepro   : E:     8192/356     Sat-Prepro   : S:        0/4777    Sat-Prepro   : S:        0/4959    Sat-Prepro   : B:        0/3538    Sat-Prepro   : 4.970s (ClRemoved: 73035 ClAdded: 62701 LitsStr: 100)
Solving...
------------------------------------------------------------------------------------------|
ID:T       Vars           Constraints         State            Limits            Time     |
       #free/#fixed   #problem/#learnt  #conflicts/ratio #conflict/#learnt                |
------------------------------------------------------------------------------------------|
 0:R|   2253/299    |   37065/0       |         0/0.000 |     100/12355     |      5.601s |
 0:R|   2253/299    |   37065/100     |       100/0.585 |     150/12355     |      5.634s |
 0:R|   2253/299    |   37065/246     |       250/0.422 |     225/12355     |      5.697s |
 0:R|   2253/299    |   37065/462     |       475/0.415 |     337/12355     |      5.741s |
 0:R|   2253/299    |   37065/793     |       813/0.420 |     506/12355     |      5.798s |
 0:R|   2253/299    |   37065/1295    |      1319/0.450 |     759/12355     |      5.864s |
 0:R|   2253/299    |   37065/2045    |      2078/0.462 |    1139/12355     |      5.930s |
 0:R|   2253/299    |   37065/3164    |      3218/0.477 |    1708/12355     |      6.134s |
 0:R|   2253/299    |   37065/4836    |      4926/0.498 |    2562/12355     |      6.343s |
 0:R|   2253/299    |   37065/7363    |      7488/0.500 |    3844/12355     |      6.726s |
 0:R|   2253/299    |   37065/11162   |     11332/0.522 |    5766/13590     |      7.129s |
 0:D|   2186/299    |   37065/3398    |     13794/0.527 |    3304/13590     |      7.464s |
 0:R|   2253/299    |   37065/6674    |     17101/0.529 |    8649/14949     |      7.821s |
 0:D|   1892/299    |   37065/3738    |     25451/0.533 |     299/14949     |      8.774s |
 0:R|   2253/299    |   37065/4036    |     25750/0.533 |   12974/16444     |      8.814s |
 0:D|   1822/299    |   37065/4112    |     38258/0.528 |     466/16444     |     10.675s |
 0:R|   2253/299    |   37065/4574    |     38725/0.529 |   19461/18088     |     10.742s |
 0:D|   1785/299    |   37065/4523    |     52356/0.538 |    5830/18088     |     12.917s |
 0:R|   2252/300    |   32489/5839    |     58187/0.536 |   29192/19897     |     13.701s |
 0:E|    871/1681   |    4509/314     |     73202/0.540 |   29192/19897     |     15.829s |
------------------------------------------------------------------------------------------|
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 15.829s (Solving: 10.23s 1st Model: 0.00s Unsat: 10.23s)
CPU Time     : 7.291s

Choices      : 135491  
Conflicts    : 73202    (Analyzed: 73201)
Restarts     : 14       (Average: 5228.64 Last: 15014 Blocked: 0)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 73201    (Deleted: 47304)
  Binary     : 598      (Ratio:   0.82%)
  Ternary    : 134      (Ratio:   0.18%)
  Conflict   : 73201    (Average Length:   21.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 73201    (Average:  1.85 Max:  67 Sum: 135278)
  Executed   : 73201    (Average:  1.85 Max:  67 Sum: 135278 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 50378   
  Choice     : 299     
Atoms        : 3518    
Bodies       : 49248   
  Count      : 244     
Equivalences : 4955     (Atom=Atom: 600 Body=Body: 455 Other: 3900)
Tight        : Yes
Variables    : 4051     (Eliminated: 1499 Frozen:    0)
Constraints  : 37065    (Binary:  10.1% Ternary:  10.8% Other:  79.1%)

