clingo-lpx version 1.3.0
Reading from lpx ...
Reading      : 0.219s
Preprocessing: 0.212s
Solving...
------------------------------------------------------------------------------------------|
ID:T       Vars           Constraints         State            Limits            Time     |
       #free/#fixed   #problem/#learnt  #conflicts/ratio #conflict/#learnt                |
------------------------------------------------------------------------------------------|
 0:R|   7092/378    |   69044/0       |         0/0.000 |     100/2490      |      0.431s |
 0:R|   7092/378    |   69044/103     |       103/0.224 |     150/2490      |      0.603s |
 0:R|   7092/378    |   69044/247     |       254/0.335 |     225/2490      |      0.977s |
 0:R|   7092/378    |   69044/455     |       479/0.375 |     337/2490      |      1.955s |
 0:R|   7092/378    |   69044/768     |       816/0.361 |     506/2490      |      3.160s |
 0:R|   7092/378    |   69044/1236    |      1322/0.342 |     759/2490      |      6.936s |
 0:R|   7092/378    |   69044/1949    |      2081/0.365 |    1139/2739      |     10.658s |
 0:D|   5628/378    |   69044/686     |      2917/0.375 |     303/2739      |     14.107s |
 0:R|   7092/378    |   69044/967     |      3220/0.378 |    1708/2739      |     15.583s |
 0:E|      0/378    |   69044/2538    |      4867/0.390 |    1708/2739      |     24.925s |
------------------------------------------------------------------------------------------|
Answer: 1 (Time: 24.925s)
c(0,blue) c(1,red) c(2,blue) c(3,blue) c(4,red) c(5,red) c(6,red) c(7,blue) c(8,red) c(9,blue) c(10,red) c(11,blue) c(12,blue) c(13,red) l(0,1,2,1) l(0,1,3,1) l(0,1,4,-1) l(0,1,5,1) l(0,1,6,1) l(0,1,7,-1) l(0,1,8,-1) l(0,1,9,-1) l(0,1,10,-1) l(0,1,11,-1) l(0,1,12,-1) l(0,1,13,-1) l(0,2,3,-1) l(0,2,4,-1) l(0,2,5,1) l(0,2,6,-1) l(0,2,7,-1) l(0,2,8,-1) l(0,2,9,-1) l(0,2,10,-1) l(0,2,11,-1) l(0,2,12,-1) l(0,2,13,-1) l(0,3,4,-1) l(0,3,5,1) l(0,3,6,1) l(0,3,7,-1) l(0,3,8,-1) l(0,3,9,-1) l(0,3,10,-1) l(0,3,11,-1) l(0,3,12,-1) l(0,3,13,-1) l(0,4,5,1) l(0,4,6,1) l(0,4,7,1) l(0,4,8,1) l(0,4,9,-1) l(0,4,10,-1) l(0,4,11,-1) l(0,4,12,1) l(0,4,13,-1) l(0,5,6,-1) l(0,5,7,-1) l(0,5,8,-1) l(0,5,9,-1) l(0,5,10,-1) l(0,5,11,-1) l(0,5,12,-1) l(0,5,13,-1) l(0,6,7,-1) l(0,6,8,-1) l(0,6,9,-1) l(0,6,10,-1) l(0,6,11,-1) l(0,6,12,-1) l(0,6,13,-1) l(0,7,8,-1) l(0,7,9,-1) l(0,7,10,-1) l(0,7,11,-1) l(0,7,12,-1) l(0,7,13,-1) l(0,8,9,-1) l(0,8,10,-1) l(0,8,11,-1) l(0,8,12,-1) l(0,8,13,-1) l(0,9,10,-1) l(0,9,11,-1) l(0,9,12,1) l(0,9,13,-1) l(0,10,11,-1) l(0,10,12,1) l(0,10,13,-1) l(0,11,12,1) l(0,11,13,-1) l(0,12,13,-1) l(1,2,3,-1) l(1,2,4,-1) l(1,2,5,1) l(1,2,6,-1) l(1,2,7,-1) l(1,2,8,-1) l(1,2,9,-1) l(1,2,10,-1) l(1,2,11,-1) l(1,2,12,-1) l(1,2,13,-1) l(1,3,4,-1) l(1,3,5,1) l(1,3,6,1) l(1,3,7,-1) l(1,3,8,-1) l(1,3,9,-1) l(1,3,10,-1) l(1,3,11,-1) l(1,3,12,-1) l(1,3,13,-1) l(1,4,5,1) l(1,4,6,1) l(1,4,7,1) l(1,4,8,1) l(1,4,9,-1) l(1,4,10,-1) l(1,4,11,-1) l(1,4,12,1) l(1,4,13,-1) l(1,5,6,-1) l(1,5,7,-1) l(1,5,8,-1) l(1,5,9,-1) l(1,5,10,-1) l(1,5,11,-1) l(1,5,12,-1) l(1,5,13,-1) l(1,6,7,-1) l(1,6,8,-1) l(1,6,9,-1) l(1,6,10,-1) l(1,6,11,-1) l(1,6,12,-1) l(1,6,13,-1) l(1,7,8,-1) l(1,7,9,-1) l(1,7,10,-1) l(1,7,11,-1) l(1,7,12,-1) l(1,7,13,-1) l(1,8,9,-1) l(1,8,10,-1) l(1,8,11,-1) l(1,8,12,-1) l(1,8,13,-1) l(1,9,10,-1) l(1,9,11,-1) l(1,9,12,1) l(1,9,13,-1) l(1,10,11,-1) l(1,10,12,1) l(1,10,13,-1) l(1,11,12,1) l(1,11,13,-1) l(1,12,13,-1) l(2,3,4,1) l(2,3,5,1) l(2,3,6,1) l(2,3,7,1) l(2,3,8,1) l(2,3,9,1) l(2,3,10,1) l(2,3,11,1) l(2,3,12,1) l(2,3,13,1) l(2,4,5,1) l(2,4,6,1) l(2,4,7,1) l(2,4,8,1) l(2,4,9,1) l(2,4,10,1) l(2,4,11,1) l(2,4,12,1) l(2,4,13,1) l(2,5,6,-1) l(2,5,7,-1) l(2,5,8,-1) l(2,5,9,-1) l(2,5,10,-1) l(2,5,11,-1) l(2,5,12,-1) l(2,5,13,-1) l(2,6,7,-1) l(2,6,8,1) l(2,6,9,-1) l(2,6,10,-1) l(2,6,11,1) l(2,6,12,1) l(2,6,13,1) l(2,7,8,1) l(2,7,9,1) l(2,7,10,1) l(2,7,11,1) l(2,7,12,1) l(2,7,13,1) l(2,8,9,-1) l(2,8,10,-1) l(2,8,11,-1) l(2,8,12,1) l(2,8,13,-1) l(2,9,10,-1) l(2,9,11,1) l(2,9,12,1) l(2,9,13,1) l(2,10,11,1) l(2,10,12,1) l(2,10,13,1) l(2,11,12,1) l(2,11,13,1) l(2,12,13,-1) l(3,4,5,1) l(3,4,6,1) l(3,4,7,1) l(3,4,8,1) l(3,4,9,-1) l(3,4,10,-1) l(3,4,11,-1) l(3,4,12,1) l(3,4,13,-1) l(3,5,6,-1) l(3,5,7,-1) l(3,5,8,-1) l(3,5,9,-1) l(3,5,10,-1) l(3,5,11,-1) l(3,5,12,-1) l(3,5,13,-1) l(3,6,7,-1) l(3,6,8,-1) l(3,6,9,-1) l(3,6,10,-1) l(3,6,11,-1) l(3,6,12,-1) l(3,6,13,-1) l(3,7,8,-1) l(3,7,9,-1) l(3,7,10,-1) l(3,7,11,-1) l(3,7,12,-1) l(3,7,13,-1) l(3,8,9,-1) l(3,8,10,-1) l(3,8,11,-1) l(3,8,12,1) l(3,8,13,-1) l(3,9,10,-1) l(3,9,11,-1) l(3,9,12,1) l(3,9,13,-1) l(3,10,11,-1) l(3,10,12,1) l(3,10,13,-1) l(3,11,12,1) l(3,11,13,-1) l(3,12,13,-1) l(4,5,6,-1) l(4,5,7,-1) l(4,5,8,-1) l(4,5,9,-1) l(4,5,10,-1) l(4,5,11,-1) l(4,5,12,-1) l(4,5,13,-1) l(4,6,7,-1) l(4,6,8,-1) l(4,6,9,-1) l(4,6,10,-1) l(4,6,11,-1) l(4,6,12,-1) l(4,6,13,-1) l(4,7,8,-1) l(4,7,9,-1) l(4,7,10,-1) l(4,7,11,-1) l(4,7,12,-1) l(4,7,13,-1) l(4,8,9,-1) l(4,8,10,-1) l(4,8,11,-1) l(4,8,12,-1) l(4,8,13,-1) l(4,9,10,-1) l(4,9,11,-1) l(4,9,12,1) l(4,9,13,-1) l(4,10,11,1) l(4,10,12,1) l(4,10,13,1) l(4,11,12,1) l(4,11,13,1) l(4,12,13,-1) l(5,6,7,1) l(5,6,8,1) l(5,6,9,1) l(5,6,10,1) l(5,6,11,1) l(5,6,12,1) l(5,6,13,1) l(5,7,8,1) l(5,7,9,1) l(5,7,10,1) l(5,7,11,1) l(5,7,12,1) l(5,7,13,1) l(5,8,9,1) l(5,8,10,1) l(5,8,11,1) l(5,8,12,1) l(5,8,13,1) l(5,9,10,1) l(5,9,11,1) l(5,9,12,1) l(5,9,13,1) l(5,10,11,1) l(5,10,12,1) l(5,10,13,1) l(5,11,12,1) l(5,11,13,1) l(5,12,13,1) l(6,7,8,1) l(6,7,9,1) l(6,7,10,1) l(6,7,11,1) l(6,7,12,1) l(6,7,13,1) l(6,8,9,-1) l(6,8,10,-1) l(6,8,11,-1) l(6,8,12,1) l(6,8,13,-1) l(6,9,10,-1) l(6,9,11,1) l(6,9,12,1) l(6,9,13,1) l(6,10,11,1) l(6,10,12,1) l(6,10,13,1) l(6,11,12,1) l(6,11,13,1) l(6,12,13,-1) l(7,8,9,-1) l(7,8,10,-1) l(7,8,11,-1) l(7,8,12,1) l(7,8,13,-1) l(7,9,10,-1) l(7,9,11,-1) l(7,9,12,1) l(7,9,13,1) l(7,10,11,1) l(7,10,12,1) l(7,10,13,1) l(7,11,12,1) l(7,11,13,1) l(7,12,13,-1) l(8,9,10,1) l(8,9,11,1) l(8,9,12,1) l(8,9,13,1) l(8,10,11,1) l(8,10,12,1) l(8,10,13,1) l(8,11,12,1) l(8,11,13,1) l(8,12,13,-1) l(9,10,11,1) l(9,10,12,1) l(9,10,13,1) l(9,11,12,1) l(9,11,13,1) l(9,12,13,-1) l(10,11,12,1) l(10,11,13,-1) l(10,12,13,-1) l(11,12,13,-1)
Assignment:
y(0)=-3277/4 y(1)=-2252/3 y(2)=-1798/3 y(3)=-1225/2 y(4)=-2185/4 y(5)=1 y(6)=-10451/27 y(7)=-2041/6 y(8)=-817/3 y(9)=-2767/12 y(10)=-731/4 y(11)=-243/2 y(12)=0 y(13)=0
------------------------------------------------------------------------------------------|
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 24.926s (Solving: 24.50s 1st Model: 24.49s Unsat: 0.00s)
CPU Time     : 17.087s

Choices      : 12479   
Conflicts    : 4867     (Analyzed: 4867)
Restarts     : 7        (Average: 695.29 Last: 1647 Blocked: 0)
Model-Level  : 33.0    
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 4867     (Deleted: 2055)
  Binary     : 81       (Ratio:   1.66%)
  Ternary    : 193      (Ratio:   3.97%)
  Conflict   : 4867     (Average Length:   29.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4867     (Average:  2.51 Max: 148 Sum:  12219)
  Executed   : 4867     (Average:  2.51 Max: 148 Sum:  12219 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 57084   
  Choice     : 378     
Atoms        : 5384    
Bodies       : 55829   
  Count      : 378     
Equivalences : 5742     (Atom=Atom: 1128 Body=Body: 0 Other: 4614)
Tight        : Yes
Variables    : 7470     (Eliminated:    0 Frozen: 3466)
Constraints  : 69044    (Binary:  21.4% Ternary:  20.3% Other:  58.3%)

Simplex
  Pivots     : 35606
  Bounds propagated: 0
