clingo-lpx version 1.3.0
Reading from lpx ...
Reading      : 0.308s
Preprocessing: 0.241s
Sat-Prepro   :Sat-Prepro   : S:        0/69044   Sat-Prepro   : S:     8192/69044   Sat-Prepro   : S:    16384/69044   Sat-Prepro   : S:    24576/69044   Sat-Prepro   : S:    32768/69044   Sat-Prepro   : S:    40960/69044   Sat-Prepro   : S:    49152/69044   Sat-Prepro   : S:    57344/69044   Sat-Prepro   : S:    65536/69044   Sat-Prepro   : B:        0/4004    Sat-Prepro   : E:        0/4004    Sat-Prepro   : B:        0/2002    Sat-Prepro   : 0.358s (ClRemoved: 23914 ClAdded: 12012 LitsStr: 0)
Solving...
------------------------------------------------------------------------------------------|
ID:T       Vars           Constraints         State            Limits            Time     |
       #free/#fixed   #problem/#learnt  #conflicts/ratio #conflict/#learnt                |
------------------------------------------------------------------------------------------|
 0:R|   3088/378    |   57142/0       |         0/0.000 |     100/2490      |      0.953s |
 0:R|   3088/378    |   57142/103     |       103/0.223 |     150/2490      |      1.141s |
 0:R|   3088/378    |   57142/250     |       253/0.329 |     225/2490      |      1.464s |
 0:R|   3088/378    |   57142/466     |       479/0.398 |     337/2490      |      2.991s |
 0:R|   3088/378    |   57142/793     |       817/0.439 |     506/2490      |      5.593s |
 0:R|   3088/378    |   57142/1285    |      1323/0.444 |     759/2490      |      9.087s |
 0:R|   3088/378    |   57142/2015    |      2084/0.436 |    1139/2739      |     12.820s |
 0:D|   2304/378    |   57142/685     |      2837/0.447 |     386/2739      |     19.069s |
 0:R|   3088/378    |   57142/1068    |      3224/0.465 |    1708/3012      |     22.123s |
 0:E|      0/378    |   57142/1556    |      3723/0.464 |    1708/3012      |     24.307s |
------------------------------------------------------------------------------------------|
Answer: 1 (Time: 24.307s)
c(0,red) c(1,blue) c(2,red) c(3,blue) c(4,red) c(5,blue) c(6,red) c(7,blue) c(8,blue) c(9,red) c(10,blue) c(11,red) c(12,red) c(13,blue) l(0,1,2,-1) l(0,1,3,1) l(0,1,4,1) l(0,1,5,1) l(0,1,6,1) l(0,1,7,-1) l(0,1,8,1) l(0,1,9,-1) l(0,1,10,-1) l(0,1,11,1) l(0,1,12,1) l(0,1,13,1) l(0,2,3,1) l(0,2,4,1) l(0,2,5,1) l(0,2,6,1) l(0,2,7,-1) l(0,2,8,1) l(0,2,9,-1) l(0,2,10,-1) l(0,2,11,1) l(0,2,12,1) l(0,2,13,1) l(0,3,4,-1) l(0,3,5,1) l(0,3,6,1) l(0,3,7,-1) l(0,3,8,1) l(0,3,9,-1) l(0,3,10,-1) l(0,3,11,1) l(0,3,12,1) l(0,3,13,1) l(0,4,5,1) l(0,4,6,1) l(0,4,7,-1) l(0,4,8,1) l(0,4,9,-1) l(0,4,10,-1) l(0,4,11,1) l(0,4,12,1) l(0,4,13,1) l(0,5,6,-1) l(0,5,7,-1) l(0,5,8,-1) l(0,5,9,-1) l(0,5,10,-1) l(0,5,11,-1) l(0,5,12,1) l(0,5,13,1) l(0,6,7,-1) l(0,6,8,-1) l(0,6,9,-1) l(0,6,10,-1) l(0,6,11,-1) l(0,6,12,1) l(0,6,13,1) l(0,7,8,1) l(0,7,9,-1) l(0,7,10,-1) l(0,7,11,1) l(0,7,12,1) l(0,7,13,1) l(0,8,9,-1) l(0,8,10,-1) l(0,8,11,1) l(0,8,12,1) l(0,8,13,1) l(0,9,10,-1) l(0,9,11,1) l(0,9,12,1) l(0,9,13,1) l(0,10,11,1) l(0,10,12,1) l(0,10,13,1) l(0,11,12,1) l(0,11,13,1) l(0,12,13,1) l(1,2,3,1) l(1,2,4,1) l(1,2,5,1) l(1,2,6,1) l(1,2,7,-1) l(1,2,8,1) l(1,2,9,-1) l(1,2,10,-1) l(1,2,11,1) l(1,2,12,1) l(1,2,13,1) l(1,3,4,-1) l(1,3,5,1) l(1,3,6,1) l(1,3,7,-1) l(1,3,8,-1) l(1,3,9,-1) l(1,3,10,-1) l(1,3,11,-1) l(1,3,12,1) l(1,3,13,1) l(1,4,5,1) l(1,4,6,1) l(1,4,7,-1) l(1,4,8,1) l(1,4,9,-1) l(1,4,10,-1) l(1,4,11,1) l(1,4,12,1) l(1,4,13,1) l(1,5,6,-1) l(1,5,7,-1) l(1,5,8,-1) l(1,5,9,-1) l(1,5,10,-1) l(1,5,11,-1) l(1,5,12,1) l(1,5,13,1) l(1,6,7,-1) l(1,6,8,-1) l(1,6,9,-1) l(1,6,10,-1) l(1,6,11,-1) l(1,6,12,1) l(1,6,13,1) l(1,7,8,1) l(1,7,9,-1) l(1,7,10,-1) l(1,7,11,1) l(1,7,12,1) l(1,7,13,1) l(1,8,9,-1) l(1,8,10,-1) l(1,8,11,1) l(1,8,12,1) l(1,8,13,1) l(1,9,10,-1) l(1,9,11,1) l(1,9,12,1) l(1,9,13,1) l(1,10,11,1) l(1,10,12,1) l(1,10,13,1) l(1,11,12,1) l(1,11,13,1) l(1,12,13,1) l(2,3,4,-1) l(2,3,5,1) l(2,3,6,1) l(2,3,7,-1) l(2,3,8,-1) l(2,3,9,-1) l(2,3,10,-1) l(2,3,11,-1) l(2,3,12,1) l(2,3,13,1) l(2,4,5,1) l(2,4,6,1) l(2,4,7,-1) l(2,4,8,1) l(2,4,9,-1) l(2,4,10,-1) l(2,4,11,1) l(2,4,12,1) l(2,4,13,1) l(2,5,6,-1) l(2,5,7,-1) l(2,5,8,-1) l(2,5,9,-1) l(2,5,10,-1) l(2,5,11,-1) l(2,5,12,1) l(2,5,13,1) l(2,6,7,-1) l(2,6,8,-1) l(2,6,9,-1) l(2,6,10,-1) l(2,6,11,-1) l(2,6,12,1) l(2,6,13,1) l(2,7,8,1) l(2,7,9,-1) l(2,7,10,-1) l(2,7,11,1) l(2,7,12,1) l(2,7,13,1) l(2,8,9,-1) l(2,8,10,-1) l(2,8,11,-1) l(2,8,12,1) l(2,8,13,1) l(2,9,10,-1) l(2,9,11,1) l(2,9,12,1) l(2,9,13,1) l(2,10,11,1) l(2,10,12,1) l(2,10,13,1) l(2,11,12,1) l(2,11,13,1) l(2,12,13,1) l(3,4,5,1) l(3,4,6,1) l(3,4,7,-1) l(3,4,8,1) l(3,4,9,-1) l(3,4,10,-1) l(3,4,11,1) l(3,4,12,1) l(3,4,13,1) l(3,5,6,-1) l(3,5,7,-1) l(3,5,8,-1) l(3,5,9,-1) l(3,5,10,-1) l(3,5,11,-1) l(3,5,12,-1) l(3,5,13,-1) l(3,6,7,-1) l(3,6,8,-1) l(3,6,9,-1) l(3,6,10,-1) l(3,6,11,-1) l(3,6,12,1) l(3,6,13,1) l(3,7,8,1) l(3,7,9,-1) l(3,7,10,-1) l(3,7,11,1) l(3,7,12,1) l(3,7,13,1) l(3,8,9,-1) l(3,8,10,-1) l(3,8,11,1) l(3,8,12,1) l(3,8,13,1) l(3,9,10,-1) l(3,9,11,1) l(3,9,12,1) l(3,9,13,1) l(3,10,11,1) l(3,10,12,1) l(3,10,13,1) l(3,11,12,1) l(3,11,13,1) l(3,12,13,-1) l(4,5,6,-1) l(4,5,7,-1) l(4,5,8,-1) l(4,5,9,-1) l(4,5,10,-1) l(4,5,11,-1) l(4,5,12,-1) l(4,5,13,-1) l(4,6,7,-1) l(4,6,8,-1) l(4,6,9,-1) l(4,6,10,-1) l(4,6,11,-1) l(4,6,12,1) l(4,6,13,1) l(4,7,8,1) l(4,7,9,-1) l(4,7,10,-1) l(4,7,11,1) l(4,7,12,1) l(4,7,13,1) l(4,8,9,-1) l(4,8,10,-1) l(4,8,11,-1) l(4,8,12,1) l(4,8,13,1) l(4,9,10,-1) l(4,9,11,1) l(4,9,12,1) l(4,9,13,1) l(4,10,11,1) l(4,10,12,1) l(4,10,13,1) l(4,11,12,1) l(4,11,13,1) l(4,12,13,-1) l(5,6,7,-1) l(5,6,8,1) l(5,6,9,-1) l(5,6,10,-1) l(5,6,11,1) l(5,6,12,1) l(5,6,13,1) l(5,7,8,1) l(5,7,9,-1) l(5,7,10,-1) l(5,7,11,1) l(5,7,12,1) l(5,7,13,1) l(5,8,9,-1) l(5,8,10,-1) l(5,8,11,1) l(5,8,12,1) l(5,8,13,1) l(5,9,10,1) l(5,9,11,1) l(5,9,12,1) l(5,9,13,1) l(5,10,11,1) l(5,10,12,1) l(5,10,13,1) l(5,11,12,1) l(5,11,13,1) l(5,12,13,1) l(6,7,8,1) l(6,7,9,-1) l(6,7,10,-1) l(6,7,11,1) l(6,7,12,1) l(6,7,13,1) l(6,8,9,-1) l(6,8,10,-1) l(6,8,11,1) l(6,8,12,1) l(6,8,13,1) l(6,9,10,1) l(6,9,11,1) l(6,9,12,1) l(6,9,13,1) l(6,10,11,1) l(6,10,12,1) l(6,10,13,1) l(6,11,12,1) l(6,11,13,1) l(6,12,13,-1) l(7,8,9,-1) l(7,8,10,-1) l(7,8,11,-1) l(7,8,12,1) l(7,8,13,1) l(7,9,10,1) l(7,9,11,1) l(7,9,12,1) l(7,9,13,1) l(7,10,11,1) l(7,10,12,1) l(7,10,13,1) l(7,11,12,1) l(7,11,13,1) l(7,12,13,-1) l(8,9,10,1) l(8,9,11,1) l(8,9,12,1) l(8,9,13,1) l(8,10,11,1) l(8,10,12,1) l(8,10,13,1) l(8,11,12,1) l(8,11,13,1) l(8,12,13,-1) l(9,10,11,1) l(9,10,12,1) l(9,10,13,1) l(9,11,12,-1) l(9,11,13,-1) l(9,12,13,-1) l(10,11,12,-1) l(10,11,13,-1) l(10,12,13,-1) l(11,12,13,-1)
Assignment:
y(0)=226011/12320 y(1)=38809/3696 y(2)=11/7 y(3)=-2305/924 y(4)=-444779/36960 y(5)=1 y(6)=-795985/66528 y(7)=-162893/3696 y(8)=-818161/22176 y(9)=-318205/1848 y(10)=-5396683/26400 y(11)=-316357/5544 y(12)=0 y(13)=0
------------------------------------------------------------------------------------------|
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 24.309s (Solving: 23.36s 1st Model: 23.35s Unsat: 0.00s)
CPU Time     : 13.758s

Choices      : 8029    
Conflicts    : 3723     (Analyzed: 3723)
Restarts     : 7        (Average: 531.86 Last: 499 Blocked: 0)
Model-Level  : 56.0    
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 3723     (Deleted: 2055)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 112      (Ratio:   3.01%)
  Conflict   : 3723     (Average Length:   29.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3723     (Average:  2.08 Max: 164 Sum:   7730)
  Executed   : 3723     (Average:  2.08 Max: 164 Sum:   7730 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 57084   
  Choice     : 378     
Atoms        : 5384    
Bodies       : 55829   
  Count      : 378     
Equivalences : 5742     (Atom=Atom: 1128 Body=Body: 0 Other: 4614)
Tight        : Yes
Variables    : 7470     (Eliminated: 4004 Frozen: 3466)
Constraints  : 57142    (Binary:   4.8% Ternary:  28.1% Other:  67.1%)

Simplex
  Pivots     : 26092
  Bounds propagated: 0
