clingo-lpx version 1.3.0
Reading from lpx ...
Reading      : 0.232s
Preprocessing: 0.079s
Sat-Prepro   :Sat-Prepro   : S:        0/42074   Sat-Prepro   : S:     8192/42074   Sat-Prepro   : S:    16384/42074   Sat-Prepro   : S:    24576/42074   Sat-Prepro   : S:    32768/42074   Sat-Prepro   : S:    40960/42074   Sat-Prepro   : B:        0/1980    Sat-Prepro   : E:        0/1980    Sat-Prepro   : B:        0/990     Sat-Prepro   : 0.073s (ClRemoved: 12798 ClAdded: 5940 LitsStr: 0)
Solving...
------------------------------------------------------------------------------------------|
ID:T       Vars           Constraints         State            Limits            Time     |
       #free/#fixed   #problem/#learnt  #conflicts/ratio #conflict/#learnt                |
------------------------------------------------------------------------------------------|
 0:R|   1646/232    |   35216/0       |         0/0.000 |     100/1286      |      0.393s |
 0:R|   1646/232    |   35216/101     |       101/0.323 |     150/1286      |      0.455s |
 0:R|   1646/232    |   35216/244     |       251/0.338 |     225/1286      |      0.683s |
 0:R|   1646/232    |   35216/456     |       477/0.392 |     337/1286      |      0.936s |
 0:R|   1646/232    |   35216/778     |       814/0.411 |     506/1286      |      1.666s |
 0:E|      0/232    |   35216/1167    |      1218/0.451 |     506/1286      |      2.487s |
------------------------------------------------------------------------------------------|
Answer: 1 (Time: 2.503s)
c(0,red) c(1,blue) c(2,blue) c(3,red) c(4,red) c(5,blue) c(6,blue) c(7,red) c(8,red) c(9,blue) c(10,red) c(11,blue) l(0,1,2,1) l(0,1,3,1) l(0,1,4,1) l(0,1,5,1) l(0,1,6,1) l(0,1,7,1) l(0,1,8,-1) l(0,1,9,-1) l(0,1,10,-1) l(0,1,11,-1) l(0,2,3,-1) l(0,2,4,-1) l(0,2,5,-1) l(0,2,6,-1) l(0,2,7,-1) l(0,2,8,-1) l(0,2,9,-1) l(0,2,10,-1) l(0,2,11,-1) l(0,3,4,1) l(0,3,5,1) l(0,3,6,-1) l(0,3,7,-1) l(0,3,8,-1) l(0,3,9,-1) l(0,3,10,-1) l(0,3,11,-1) l(0,4,5,-1) l(0,4,6,-1) l(0,4,7,-1) l(0,4,8,-1) l(0,4,9,-1) l(0,4,10,-1) l(0,4,11,-1) l(0,5,6,-1) l(0,5,7,-1) l(0,5,8,-1) l(0,5,9,-1) l(0,5,10,-1) l(0,5,11,-1) l(0,6,7,-1) l(0,6,8,-1) l(0,6,9,-1) l(0,6,10,-1) l(0,6,11,-1) l(0,7,8,-1) l(0,7,9,-1) l(0,7,10,-1) l(0,7,11,-1) l(0,8,9,-1) l(0,8,10,-1) l(0,8,11,-1) l(0,9,10,-1) l(0,9,11,-1) l(0,10,11,-1) l(1,2,3,-1) l(1,2,4,-1) l(1,2,5,-1) l(1,2,6,-1) l(1,2,7,-1) l(1,2,8,-1) l(1,2,9,-1) l(1,2,10,-1) l(1,2,11,-1) l(1,3,4,1) l(1,3,5,1) l(1,3,6,-1) l(1,3,7,-1) l(1,3,8,-1) l(1,3,9,-1) l(1,3,10,-1) l(1,3,11,-1) l(1,4,5,-1) l(1,4,6,-1) l(1,4,7,-1) l(1,4,8,-1) l(1,4,9,-1) l(1,4,10,-1) l(1,4,11,-1) l(1,5,6,-1) l(1,5,7,-1) l(1,5,8,-1) l(1,5,9,-1) l(1,5,10,-1) l(1,5,11,-1) l(1,6,7,-1) l(1,6,8,-1) l(1,6,9,-1) l(1,6,10,-1) l(1,6,11,-1) l(1,7,8,-1) l(1,7,9,-1) l(1,7,10,-1) l(1,7,11,-1) l(1,8,9,-1) l(1,8,10,-1) l(1,8,11,-1) l(1,9,10,-1) l(1,9,11,-1) l(1,10,11,-1) l(2,3,4,1) l(2,3,5,1) l(2,3,6,1) l(2,3,7,1) l(2,3,8,1) l(2,3,9,1) l(2,3,10,1) l(2,3,11,1) l(2,4,5,-1) l(2,4,6,1) l(2,4,7,1) l(2,4,8,1) l(2,4,9,1) l(2,4,10,-1) l(2,4,11,-1) l(2,5,6,1) l(2,5,7,1) l(2,5,8,1) l(2,5,9,1) l(2,5,10,1) l(2,5,11,1) l(2,6,7,1) l(2,6,8,-1) l(2,6,9,-1) l(2,6,10,-1) l(2,6,11,-1) l(2,7,8,-1) l(2,7,9,-1) l(2,7,10,-1) l(2,7,11,-1) l(2,8,9,-1) l(2,8,10,-1) l(2,8,11,-1) l(2,9,10,-1) l(2,9,11,-1) l(2,10,11,1) l(3,4,5,-1) l(3,4,6,-1) l(3,4,7,-1) l(3,4,8,-1) l(3,4,9,-1) l(3,4,10,-1) l(3,4,11,-1) l(3,5,6,-1) l(3,5,7,-1) l(3,5,8,-1) l(3,5,9,-1) l(3,5,10,-1) l(3,5,11,-1) l(3,6,7,1) l(3,6,8,-1) l(3,6,9,-1) l(3,6,10,-1) l(3,6,11,-1) l(3,7,8,-1) l(3,7,9,-1) l(3,7,10,-1) l(3,7,11,-1) l(3,8,9,-1) l(3,8,10,-1) l(3,8,11,-1) l(3,9,10,-1) l(3,9,11,-1) l(3,10,11,-1) l(4,5,6,1) l(4,5,7,1) l(4,5,8,1) l(4,5,9,1) l(4,5,10,1) l(4,5,11,1) l(4,6,7,1) l(4,6,8,-1) l(4,6,9,-1) l(4,6,10,-1) l(4,6,11,-1) l(4,7,8,-1) l(4,7,9,-1) l(4,7,10,-1) l(4,7,11,-1) l(4,8,9,-1) l(4,8,10,-1) l(4,8,11,-1) l(4,9,10,-1) l(4,9,11,-1) l(4,10,11,1) l(5,6,7,1) l(5,6,8,-1) l(5,6,9,-1) l(5,6,10,-1) l(5,6,11,-1) l(5,7,8,-1) l(5,7,9,-1) l(5,7,10,-1) l(5,7,11,-1) l(5,8,9,-1) l(5,8,10,-1) l(5,8,11,-1) l(5,9,10,-1) l(5,9,11,-1) l(5,10,11,-1) l(6,7,8,-1) l(6,7,9,-1) l(6,7,10,-1) l(6,7,11,-1) l(6,8,9,1) l(6,8,10,1) l(6,8,11,1) l(6,9,10,1) l(6,9,11,1) l(6,10,11,1) l(7,8,9,1) l(7,8,10,1) l(7,8,11,1) l(7,9,10,1) l(7,9,11,1) l(7,10,11,1) l(8,9,10,1) l(8,9,11,1) l(8,10,11,1) l(9,10,11,1)
Assignment:
y(0)=-78 y(1)=-127/2 y(2)=1 y(3)=-65/2 y(4)=1 y(5)=-1 y(6)=10 y(7)=49/2 y(8)=4 y(9)=3/2 y(10)=0 y(11)=0
------------------------------------------------------------------------------------------|
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.503s (Solving: 2.11s 1st Model: 2.11s Unsat: 0.00s)
CPU Time     : 1.163s

Choices      : 2700    
Conflicts    : 1218     (Analyzed: 1218)
Restarts     : 4        (Average: 304.50 Last: 404 Blocked: 0)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 1218     (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 51       (Ratio:   4.19%)
  Conflict   : 1218     (Average Length:   21.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1218     (Average:  2.08 Max:  57 Sum:   2529)
  Executed   : 1218     (Average:  2.08 Max:  57 Sum:   2529 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 36512   
  Choice     : 232     
Atoms        : 3062    
Bodies       : 35643   
  Count      : 232     
Equivalences : 3274     (Atom=Atom: 690 Body=Body: 0 Other: 2584)
Tight        : Yes
Variables    : 3858     (Eliminated: 1980 Frozen: 1878)
Constraints  : 35216    (Binary:   4.1% Ternary:  22.6% Other:  73.4%)

Simplex
  Pivots     : 4762
  Bounds propagated: 0
