clingo-lpx version 1.3.0
Reading from lpx ...
Reading      : 0.203s
Preprocessing: 0.131s
Solving...
------------------------------------------------------------------------------------------|
ID:T       Vars           Constraints         State            Limits            Time     |
       #free/#fixed   #problem/#learnt  #conflicts/ratio #conflict/#learnt                |
------------------------------------------------------------------------------------------|
 0:R|   3626/232    |   42074/0       |         0/0.000 |     100/14024     |      0.334s |
 0:R|   3626/232    |   42074/100     |       100/0.319 |     150/14024     |      0.396s |
 0:R|   3626/232    |   42074/238     |       252/0.397 |     225/14024     |      0.516s |
 0:R|   3626/232    |   42074/454     |       477/0.433 |     337/14024     |      1.112s |
 0:R|   3626/232    |   42074/772     |       814/0.485 |     506/14024     |      1.568s |
 0:E|      0/232    |   42074/1084    |      1146/0.462 |     506/14024     |      2.057s |
------------------------------------------------------------------------------------------|
Answer: 1 (Time: 2.057s)
c(0,red) c(1,blue) c(2,red) c(3,blue) c(4,red) c(5,blue) c(6,blue) c(7,red) c(8,red) c(9,blue) c(10,blue) c(11,red) l(0,1,2,-1) l(0,1,3,-1) l(0,1,4,-1) l(0,1,5,-1) l(0,1,6,-1) l(0,1,7,-1) l(0,1,8,1) l(0,1,9,1) l(0,1,10,-1) l(0,1,11,-1) l(0,2,3,-1) l(0,2,4,-1) l(0,2,5,1) l(0,2,6,-1) l(0,2,7,-1) l(0,2,8,1) l(0,2,9,1) l(0,2,10,-1) l(0,2,11,-1) l(0,3,4,1) l(0,3,5,1) l(0,3,6,1) l(0,3,7,-1) l(0,3,8,1) l(0,3,9,1) l(0,3,10,-1) l(0,3,11,-1) l(0,4,5,1) l(0,4,6,1) l(0,4,7,-1) l(0,4,8,1) l(0,4,9,1) l(0,4,10,-1) l(0,4,11,-1) l(0,5,6,-1) l(0,5,7,-1) l(0,5,8,1) l(0,5,9,1) l(0,5,10,-1) l(0,5,11,-1) l(0,6,7,-1) l(0,6,8,1) l(0,6,9,1) l(0,6,10,-1) l(0,6,11,-1) l(0,7,8,1) l(0,7,9,1) l(0,7,10,-1) l(0,7,11,-1) l(0,8,9,1) l(0,8,10,-1) l(0,8,11,-1) l(0,9,10,-1) l(0,9,11,-1) l(0,10,11,-1) l(1,2,3,-1) l(1,2,4,-1) l(1,2,5,1) l(1,2,6,-1) l(1,2,7,1) l(1,2,8,1) l(1,2,9,1) l(1,2,10,1) l(1,2,11,1) l(1,3,4,1) l(1,3,5,1) l(1,3,6,1) l(1,3,7,1) l(1,3,8,1) l(1,3,9,1) l(1,3,10,1) l(1,3,11,1) l(1,4,5,1) l(1,4,6,1) l(1,4,7,1) l(1,4,8,1) l(1,4,9,1) l(1,4,10,1) l(1,4,11,1) l(1,5,6,-1) l(1,5,7,-1) l(1,5,8,1) l(1,5,9,1) l(1,5,10,-1) l(1,5,11,-1) l(1,6,7,1) l(1,6,8,1) l(1,6,9,1) l(1,6,10,1) l(1,6,11,1) l(1,7,8,1) l(1,7,9,1) l(1,7,10,-1) l(1,7,11,-1) l(1,8,9,1) l(1,8,10,-1) l(1,8,11,-1) l(1,9,10,-1) l(1,9,11,-1) l(1,10,11,-1) l(2,3,4,1) l(2,3,5,1) l(2,3,6,1) l(2,3,7,1) l(2,3,8,1) l(2,3,9,1) l(2,3,10,1) l(2,3,11,1) l(2,4,5,1) l(2,4,6,1) l(2,4,7,1) l(2,4,8,1) l(2,4,9,1) l(2,4,10,1) l(2,4,11,1) l(2,5,6,-1) l(2,5,7,-1) l(2,5,8,1) l(2,5,9,1) l(2,5,10,-1) l(2,5,11,-1) l(2,6,7,1) l(2,6,8,1) l(2,6,9,1) l(2,6,10,1) l(2,6,11,1) l(2,7,8,1) l(2,7,9,1) l(2,7,10,-1) l(2,7,11,-1) l(2,8,9,1) l(2,8,10,-1) l(2,8,11,-1) l(2,9,10,-1) l(2,9,11,-1) l(2,10,11,-1) l(3,4,5,1) l(3,4,6,-1) l(3,4,7,-1) l(3,4,8,1) l(3,4,9,1) l(3,4,10,-1) l(3,4,11,-1) l(3,5,6,-1) l(3,5,7,-1) l(3,5,8,-1) l(3,5,9,-1) l(3,5,10,-1) l(3,5,11,-1) l(3,6,7,-1) l(3,6,8,1) l(3,6,9,1) l(3,6,10,-1) l(3,6,11,-1) l(3,7,8,1) l(3,7,9,1) l(3,7,10,-1) l(3,7,11,-1) l(3,8,9,-1) l(3,8,10,-1) l(3,8,11,-1) l(3,9,10,-1) l(3,9,11,-1) l(3,10,11,-1) l(4,5,6,-1) l(4,5,7,-1) l(4,5,8,-1) l(4,5,9,-1) l(4,5,10,-1) l(4,5,11,-1) l(4,6,7,-1) l(4,6,8,1) l(4,6,9,1) l(4,6,10,-1) l(4,6,11,-1) l(4,7,8,1) l(4,7,9,1) l(4,7,10,-1) l(4,7,11,-1) l(4,8,9,-1) l(4,8,10,-1) l(4,8,11,-1) l(4,9,10,-1) l(4,9,11,-1) l(4,10,11,-1) l(5,6,7,1) l(5,6,8,1) l(5,6,9,1) l(5,6,10,1) l(5,6,11,1) l(5,7,8,1) l(5,7,9,1) l(5,7,10,1) l(5,7,11,1) l(5,8,9,1) l(5,8,10,-1) l(5,8,11,-1) l(5,9,10,-1) l(5,9,11,-1) l(5,10,11,1) l(6,7,8,1) l(6,7,9,1) l(6,7,10,-1) l(6,7,11,-1) l(6,8,9,-1) l(6,8,10,-1) l(6,8,11,-1) l(6,9,10,-1) l(6,9,11,-1) l(6,10,11,-1) l(7,8,9,-1) l(7,8,10,-1) l(7,8,11,-1) l(7,9,10,-1) l(7,9,11,-1) l(7,10,11,1) l(8,9,10,-1) l(8,9,11,-1) l(8,10,11,1) l(9,10,11,1)
Assignment:
y(0)=-65/2 y(1)=-1 y(2)=-1 y(3)=-18 y(4)=-37/3 y(5)=79 y(6)=-2 y(7)=1 y(8)=441/2 y(9)=268 y(10)=0 y(11)=0
------------------------------------------------------------------------------------------|
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.058s (Solving: 1.72s 1st Model: 1.72s Unsat: 0.00s)
CPU Time     : 1.146s

Choices      : 2479    
Conflicts    : 1146     (Analyzed: 1146)
Restarts     : 4        (Average: 286.50 Last: 332 Blocked: 0)
Model-Level  : 39.0    
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 1146     (Deleted: 0)
  Binary     : 11       (Ratio:   0.96%)
  Ternary    : 51       (Ratio:   4.45%)
  Conflict   : 1146     (Average Length:   23.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1146     (Average:  1.98 Max:  58 Sum:   2265)
  Executed   : 1146     (Average:  1.98 Max:  58 Sum:   2265 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 36512   
  Choice     : 232     
Atoms        : 3062    
Bodies       : 35643   
  Count      : 232     
Equivalences : 3274     (Atom=Atom: 690 Body=Body: 0 Other: 2584)
Tight        : Yes
Variables    : 3858     (Eliminated:    0 Frozen: 1878)
Constraints  : 42074    (Binary:  17.5% Ternary:  16.5% Other:  65.9%)

Simplex
  Pivots     : 4384
  Bounds propagated: 0
