clingo version 5.8.0 (6d1efb6)
Reading from ES_garment.lp
Reading      : 0.414s
Preprocessing: 0.291s
Sat-Prepro   :Sat-Prepro   : S:        0/75349   Sat-Prepro   : S:     8192/75349   Sat-Prepro   : S:    16384/75349   Sat-Prepro   : S:    24576/75349   Sat-Prepro   : S:    32768/75349   Sat-Prepro   : S:    40960/75349   Sat-Prepro   : S:    49152/75349   Sat-Prepro   : S:    57344/75349   Sat-Prepro   : S:    65536/75393   Sat-Prepro   : S:    73728/75395   Sat-Prepro   : B:        0/7266    Sat-Prepro   : B:     8192/1410    Sat-Prepro   : E:        0/7266    Sat-Prepro   : S:        0/1720    Sat-Prepro   : S:        0/5761    Sat-Prepro   : S:        0/5764    Sat-Prepro   : E:     8192/1065    Sat-Prepro   : S:        0/5767    Sat-Prepro   : S:        0/5767    Sat-Prepro   : S:        0/5767    Sat-Prepro   : S:        0/5767    Sat-Prepro   : S:        0/5767    Sat-Prepro   : S:        0/5767    Sat-Prepro   : S:        0/5767    Sat-Prepro   : S:        0/5800    Sat-Prepro   : S:        0/5834    Sat-Prepro   : S:        0/5852    Sat-Prepro   : S:        0/5930    Sat-Prepro   : E:    16384/991     Sat-Prepro   : S:        0/6134    Sat-Prepro   : B:        0/6910    Sat-Prepro   : 11.229s (ClRemoved: 108884 ClAdded: 92083 LitsStr: 96)
Solving...
------------------------------------------------------------------------------------------|
ID:T       Vars           Constraints         State            Limits            Time     |
       #free/#fixed   #problem/#learnt  #conflicts/ratio #conflict/#learnt                |
------------------------------------------------------------------------------------------|
 0:R|   4434/470    |   58548/0       |         0/0.000 |     100/19516     |     11.960s |
 0:R|   4434/470    |   58548/100     |       100/0.380 |     150/19516     |     11.997s |
 0:R|   4434/470    |   58548/241     |       250/0.352 |     225/19516     |     12.019s |
 0:R|   4434/470    |   58548/461     |       475/0.374 |     337/19516     |     12.046s |
 0:R|   4434/470    |   58548/782     |       813/0.373 |     506/19516     |     12.079s |
 0:R|   4434/470    |   58548/1284    |      1319/0.410 |     759/19516     |     12.137s |
 0:R|   4434/470    |   58548/2033    |      2080/0.398 |    1139/19516     |     12.227s |
 0:R|   4434/470    |   58548/3147    |      3219/0.408 |    1708/19516     |     12.362s |
 0:R|   4434/470    |   58548/4802    |      4928/0.415 |    2562/19516     |     12.568s |
 0:R|   4434/470    |   58548/7319    |      7493/0.436 |    3844/19516     |     12.963s |
 0:R|   4434/470    |   58548/11089   |     11337/0.439 |    5766/19516     |     13.475s |
 0:R|   4434/470    |   58548/16745   |     17104/0.455 |    8649/21467     |     14.306s |
 0:D|   4273/470    |   58548/5367    |     21891/0.452 |    3862/21467     |     15.114s |
 0:R|   4434/470    |   58548/9183    |     25754/0.461 |   12974/23614     |     15.576s |
 0:R|   4434/470    |   58548/21949   |     38729/0.467 |   19461/25975     |     17.454s |
 0:D|   4066/470    |   58548/6494    |     42800/0.475 |   15390/25975     |     18.096s |
 0:R|   4434/470    |   58548/21701   |     58190/0.485 |   29192/28573     |     20.467s |
 0:D|   3769/470    |   58548/7144    |     65140/0.485 |   22242/28573     |     21.969s |
 0:D|   3891/470    |   58548/7144    |     86761/0.502 |     621/28573     |     26.972s |
 0:R|   4434/470    |   58548/7757    |     87385/0.503 |   43789/31430     |     27.065s |
------------------------------------------------------------------------------------------|
ID:T       Vars           Constraints         State            Limits            Time     |
       #free/#fixed   #problem/#learnt  #conflicts/ratio #conflict/#learnt                |
------------------------------------------------------------------------------------------|
 0:D|   3901/470    |   58548/7858    |    111252/0.513 |   19922/31430     |     34.052s |
 0:R|   4434/470    |   58548/27642   |    131174/0.520 |   65684/34573     |     37.613s |
 0:D|   2929/470    |   58548/8644    |    138170/0.519 |   58688/34573     |     38.976s |
 0:D|   1918/470    |   58548/8644    |    164254/0.525 |   32604/34573     |     43.486s |
 0:D|   2592/470    |   58548/8644    |    190341/0.527 |    6517/34573     |     49.637s |
 0:R|   4434/470    |   58548/15114   |    196859/0.527 |   98526/38031     |     51.122s |
 0:D|   3037/470    |   58548/9508    |    219888/0.527 |   75497/38031     |     58.287s |
 0:D|   4268/470    |   58548/9509    |    248552/0.533 |   46833/38031     |     67.886s |
 0:D|   3988/470    |   58548/9508    |    277229/0.537 |   18156/38031     |     75.788s |
 0:R|   4434/470    |   58548/27576   |    295385/0.538 |  147789/41834     |     79.034s |
 0:D|   3914/470    |   58548/10460   |    309685/0.538 |  133489/41834     |     81.848s |
 0:D|   3154/470    |   58548/10460   |    341162/0.542 |  102012/41834     |     92.251s |
 0:D|   3237/470    |   58548/10459   |    372658/0.545 |   70516/41834     |     99.497s |
 0:D|   3322/470    |   58548/10459   |    404145/0.548 |   39029/41834     |    110.798s |
 0:D|   3690/470    |   58548/10460   |    435627/0.552 |    7547/41834     |    119.590s |
 0:R|   4434/470    |   58548/17975   |    443175/0.551 |  221683/46017     |    120.581s |
 0:D|   3180/470    |   58548/11505   |    471314/0.551 |  193544/46017     |    128.564s |
 0:D|   4021/470    |   58548/11505   |    505936/0.551 |  158922/46017     |    137.751s |
 0:D|   3845/470    |   58548/11505   |    540554/0.553 |  124304/46017     |    149.624s |
 0:D|   3262/470    |   58548/11506   |    575180/0.553 |   89678/46017     |    162.752s |
------------------------------------------------------------------------------------------|
ID:T       Vars           Constraints         State            Limits            Time     |
       #free/#fixed   #problem/#learnt  #conflicts/ratio #conflict/#learnt                |
------------------------------------------------------------------------------------------|
 0:D|   3856/470    |   58548/11505   |    609789/0.554 |   55069/46017     |    175.028s |
 0:D|   4192/470    |   58548/11505   |    644393/0.555 |   20465/46017     |    189.026s |
 0:R|   4434/470    |   58548/31913   |    664860/0.555 |  332525/50619     |    197.281s |
 0:D|   3322/470    |   58548/12656   |    683606/0.555 |  313779/50619     |    201.664s |
 0:D|   2660/470    |   58548/12655   |    721635/0.555 |  275750/50619     |    213.004s |
 0:D|   3799/470    |   58548/12655   |    759687/0.554 |  237698/50619     |    223.972s |
 0:D|   3443/470    |   58548/12656   |    797742/0.556 |  199643/50619     |    235.525s |
 0:D|   3954/470    |   58548/12656   |    835770/0.556 |  161615/50619     |    249.259s |
 0:D|   3445/470    |   58548/12655   |    873825/0.556 |  123560/50619     |    263.730s |
 0:D|   4159/470    |   58548/12656   |    911854/0.556 |   85531/50619     |    276.296s |
 0:D|   3521/470    |   58548/12656   |    949913/0.555 |   47472/50619     |    288.835s |
 0:D|   3474/470    |   58548/12655   |    987940/0.556 |    9445/50619     |    303.009s |
 0:R|   4434/470    |   58548/22079   |    997386/0.556 |  498788/55681     |    305.976s |
 0:D|   3179/470    |   58548/13921   |   1031032/0.557 |  465142/55681     |    318.367s |
 0:D|   3311/470    |   58548/13921   |   1072835/0.558 |  423339/55681     |    336.755s |
 0:D|   3970/470    |   58548/13921   |   1114654/0.558 |  381520/55681     |    352.526s |
 0:D|   2340/470    |   58548/13921   |   1156472/0.559 |  339702/55681     |    368.175s |
 0:D|   2920/470    |   58548/13921   |   1198295/0.558 |  297879/55681     |    385.875s |
 0:D|   2872/470    |   58548/13921   |   1240106/0.559 |  256068/55681     |    399.542s |
 0:D|   3132/470    |   58548/13921   |   1281921/0.560 |  214253/55681     |    414.761s |
------------------------------------------------------------------------------------------|
ID:T       Vars           Constraints         State            Limits            Time     |
       #free/#fixed   #problem/#learnt  #conflicts/ratio #conflict/#learnt                |
------------------------------------------------------------------------------------------|
 0:D|   3410/470    |   58548/13921   |   1323745/0.560 |  172429/55681     |    430.368s |
 0:D|   3132/470    |   58548/13921   |   1365560/0.561 |  130614/55681     |    450.845s |
 0:D|   2876/470    |   58548/13921   |   1407374/0.561 |   88800/55681     |    464.514s |
 0:D|   3603/470    |   58548/13921   |   1449189/0.561 |   46985/55681     |    476.221s |
 0:D|   2622/470    |   58548/13921   |   1491004/0.560 |    5170/55681     |    491.718s |
 0:R|   4434/470    |   58548/19086   |   1496175/0.560 |  748182/61249     |    493.044s |
 0:D|   2934/470    |   58548/15313   |   1538373/0.560 |  705984/61249     |    506.845s |
 0:D|   3730/470    |   58548/15314   |   1584348/0.561 |  660009/61249     |    521.695s |
 0:D|   3957/470    |   58548/15313   |   1630335/0.562 |  614022/61249     |    538.510s |
 0:D|   2700/470    |   58548/15313   |   1676318/0.562 |  568039/61249     |    551.969s |
 0:D|   2951/470    |   58548/15313   |   1722290/0.562 |  522067/61249     |    567.284s |
 0:D|   3770/470    |   58548/15313   |   1768276/0.563 |  476081/61249     |    584.430s |
 0:D|   4014/470    |   58548/15314   |   1814257/0.563 |  430100/61249     |    602.297s |
 0:D|   2201/470    |   58548/15313   |   1860226/0.563 |  384131/61249     |    617.651s |
 0:D|   2947/470    |   58548/15314   |   1906206/0.563 |  338151/61249     |    635.783s |
 0:D|   2579/470    |   58548/15313   |   1952186/0.564 |  292171/61249     |    652.230s |
 0:D|   2514/470    |   58548/15313   |   1998162/0.564 |  246195/61249     |    667.914s |
 0:D|   4051/471    |   52781/15313   |   2062988/0.563 |  181369/61249     |    691.642s |
 0:D|   2584/471    |   52781/15313   |   2108964/0.564 |  135393/61249     |    708.690s |
 0:D|   3794/471    |   52781/15314   |   2154926/0.564 |   89431/61249     |    726.665s |
------------------------------------------------------------------------------------------|
ID:T       Vars           Constraints         State            Limits            Time     |
       #free/#fixed   #problem/#learnt  #conflicts/ratio #conflict/#learnt                |
------------------------------------------------------------------------------------------|
 0:D|   3377/471    |   52781/15313   |   2200900/0.564 |   43457/61249     |    741.930s |
 0:R|   4433/471    |   52781/58732   |   2244357/0.564 | 1122274/67374     |    757.347s |
 0:D|   2281/471    |   52781/16844   |   2253007/0.564 | 1113624/67374     |    760.849s |
 0:D|   3622/471    |   52781/16844   |   2303563/0.564 | 1063068/67374     |    780.030s |
 0:D|   3119/471    |   52781/16844   |   2354119/0.564 | 1012512/67374     |    797.020s |
 0:D|   2208/471    |   52781/16844   |   2404693/0.565 |  961938/67374     |    818.308s |
 0:D|   1815/471    |   52781/16844   |   2455263/0.565 |  911368/67374     |    836.007s |
 0:D|   3132/471    |   52781/16844   |   2505829/0.565 |  860802/67374     |    861.894s |
 0:D|   4194/473    |   44958/16844   |   2571150/0.565 |  795481/67374     |    885.859s |
 0:D|   3495/491    |   44797/16844   |   2640271/0.565 |  726360/67374     |    911.583s |
 0:E|   4108/796    |   19641/8861    |   2702170/0.566 |  726360/67374     |    930.718s |
------------------------------------------------------------------------------------------|
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 930.718s (Solving: 918.76s 1st Model: 0.00s Unsat: 918.76s)
CPU Time     : 553.950s

Choices      : 4775626 
Conflicts    : 2702170  (Analyzed: 2702169)
Restarts     : 23       (Average: 117485.61 Last: 457812 Blocked: 0)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2702169  (Deleted: 2565493)
  Binary     : 4936     (Ratio:   0.18%)
  Ternary    : 1045     (Ratio:   0.04%)
  Conflict   : 2702169  (Average Length:   35.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2702169  (Average:  1.77 Max: 126 Sum: 4775126)
  Executed   : 2702169  (Average:  1.77 Max: 126 Sum: 4775126 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 74029   
  Choice     : 470     
Atoms        : 6013    
Bodies       : 72425   
  Count      : 392     
Equivalences : 8651     (Atom=Atom: 944 Body=Body: 642 Other: 7065)
Tight        : Yes
Variables    : 7736     (Eliminated: 2832 Frozen:    0)
Constraints  : 58548    (Binary:  13.0% Ternary:  13.7% Other:  73.3%)

