clingo-lpx version 1.3.0
Reading from lpx ...
Reading      : 0.257s
Preprocessing: 0.179s
Sat-Prepro   :Sat-Prepro   : S:        0/83138   Sat-Prepro   : S:     8192/83138   Sat-Prepro   : S:    16384/83138   Sat-Prepro   : S:    24576/83138   Sat-Prepro   : S:    32768/83138   Sat-Prepro   : S:    40960/83138   Sat-Prepro   : S:    49152/83138   Sat-Prepro   : S:    57344/83138   Sat-Prepro   : S:    65536/83138   Sat-Prepro   : S:    73728/83138   Sat-Prepro   : S:    81920/83138   Sat-Prepro   : B:        0/5460    Sat-Prepro   : E:        0/5460    Sat-Prepro   : B:        0/2730    Sat-Prepro   : 0.324s (ClRemoved: 32286 ClAdded: 16380 LitsStr: 0)
Solving...
------------------------------------------------------------------------------------------|
ID:T       Vars           Constraints         State            Limits            Time     |
       #free/#fixed   #problem/#learnt  #conflicts/ratio #conflict/#learnt                |
------------------------------------------------------------------------------------------|
 0:R|   4088/470    |   67232/0       |         0/0.000 |     100/3339      |      0.797s |
 0:R|   4088/470    |   67232/102     |       102/0.164 |     150/3339      |      1.085s |
 0:R|   4088/470    |   67232/238     |       253/0.251 |     225/3339      |      1.853s |
 0:R|   4088/470    |   67232/456     |       478/0.334 |     337/3339      |      2.701s |
 0:R|   4088/470    |   67232/776     |       815/0.354 |     506/3339      |      7.208s |
 0:R|   4088/470    |   67232/1270    |      1323/0.431 |     759/3339      |     10.150s |
 0:R|   4088/470    |   67232/2005    |      2082/0.424 |    1139/3339      |     18.893s |
 0:R|   4088/470    |   67232/3084    |      3221/0.438 |    1708/3672      |     28.963s |
 0:D|   3654/470    |   67232/919     |      3842/0.451 |    1087/3672      |     32.383s |
 0:R|   4088/470    |   67232/1975    |      4929/0.474 |    2562/4040      |     39.658s |
 0:D|   2331/470    |   67232/1011    |      7061/0.489 |     430/4040      |     65.015s |
 0:R|   4088/470    |   67232/1436    |      7492/0.493 |    3844/4444      |     68.443s |
 0:D|   3218/470    |   67232/1112    |     10594/0.512 |     742/4444      |     92.187s |
 0:R|   4088/470    |   67232/1848    |     11339/0.518 |    5766/4888      |     97.055s |
 0:D|   3002/470    |   67232/1223    |     14432/0.518 |    2673/4888      |    135.130s |
 0:R|   4088/470    |   67232/3825    |     17105/0.513 |    8649/5377      |    172.919s |
 0:D|   3271/470    |   67232/1346    |     18692/0.517 |    7062/5377      |    184.741s |
 0:D|   3805/470    |   67232/1345    |     22812/0.508 |    2942/5377      |    226.108s |
 0:R|   4088/470    |   67232/4238    |     25755/0.505 |   12974/5915      |    259.874s |
 0:D|   2912/470    |   67232/1479    |     27463/0.509 |   11266/5915      |    273.428s |
------------------------------------------------------------------------------------------|
ID:T       Vars           Constraints         State            Limits            Time     |
       #free/#fixed   #problem/#learnt  #conflicts/ratio #conflict/#learnt                |
------------------------------------------------------------------------------------------|
 0:D|   2947/470    |   67232/1479    |     31965/0.520 |    6764/5915      |    325.331s |
 0:D|   3318/470    |   67232/1480    |     36467/0.534 |    2262/5915      |    375.056s |
 0:R|   4088/470    |   67232/3710    |     38729/0.540 |   19461/6506      |    389.411s |
 0:E|      0/470    |   67232/5283    |     40341/0.535 |   19461/6506      |    410.288s |
------------------------------------------------------------------------------------------|
Answer: 1 (Time: 410.289s)
c(0,blue) c(1,red) c(2,blue) c(3,blue) c(4,red) c(5,blue) c(6,red) c(7,blue) c(8,red) c(9,blue) c(10,red) c(11,blue) c(12,red) c(13,red) c(14,blue) l(0,1,2,1) l(0,1,3,1) l(0,1,4,1) l(0,1,5,1) l(0,1,6,1) l(0,1,7,-1) l(0,1,8,1) l(0,1,9,1) l(0,1,10,-1) l(0,1,11,-1) l(0,1,12,-1) l(0,1,13,1) l(0,1,14,1) l(0,2,3,1) l(0,2,4,-1) l(0,2,5,-1) l(0,2,6,1) l(0,2,7,-1) l(0,2,8,-1) l(0,2,9,-1) l(0,2,10,-1) l(0,2,11,-1) l(0,2,12,-1) l(0,2,13,1) l(0,2,14,1) l(0,3,4,-1) l(0,3,5,-1) l(0,3,6,-1) l(0,3,7,-1) l(0,3,8,-1) l(0,3,9,-1) l(0,3,10,-1) l(0,3,11,-1) l(0,3,12,-1) l(0,3,13,1) l(0,3,14,1) l(0,4,5,-1) l(0,4,6,1) l(0,4,7,-1) l(0,4,8,-1) l(0,4,9,-1) l(0,4,10,-1) l(0,4,11,-1) l(0,4,12,-1) l(0,4,13,1) l(0,4,14,1) l(0,5,6,1) l(0,5,7,-1) l(0,5,8,-1) l(0,5,9,-1) l(0,5,10,-1) l(0,5,11,-1) l(0,5,12,-1) l(0,5,13,1) l(0,5,14,1) l(0,6,7,-1) l(0,6,8,-1) l(0,6,9,-1) l(0,6,10,-1) l(0,6,11,-1) l(0,6,12,-1) l(0,6,13,1) l(0,6,14,1) l(0,7,8,1) l(0,7,9,1) l(0,7,10,-1) l(0,7,11,-1) l(0,7,12,-1) l(0,7,13,1) l(0,7,14,1) l(0,8,9,1) l(0,8,10,-1) l(0,8,11,-1) l(0,8,12,-1) l(0,8,13,1) l(0,8,14,1) l(0,9,10,-1) l(0,9,11,-1) l(0,9,12,-1) l(0,9,13,1) l(0,9,14,1) l(0,10,11,-1) l(0,10,12,-1) l(0,10,13,1) l(0,10,14,1) l(0,11,12,-1) l(0,11,13,1) l(0,11,14,1) l(0,12,13,1) l(0,12,14,1) l(0,13,14,1) l(1,2,3,1) l(1,2,4,-1) l(1,2,5,-1) l(1,2,6,1) l(1,2,7,-1) l(1,2,8,-1) l(1,2,9,-1) l(1,2,10,-1) l(1,2,11,-1) l(1,2,12,-1) l(1,2,13,1) l(1,2,14,1) l(1,3,4,-1) l(1,3,5,-1) l(1,3,6,-1) l(1,3,7,-1) l(1,3,8,-1) l(1,3,9,-1) l(1,3,10,-1) l(1,3,11,-1) l(1,3,12,-1) l(1,3,13,1) l(1,3,14,1) l(1,4,5,-1) l(1,4,6,1) l(1,4,7,-1) l(1,4,8,-1) l(1,4,9,-1) l(1,4,10,-1) l(1,4,11,-1) l(1,4,12,-1) l(1,4,13,1) l(1,4,14,1) l(1,5,6,1) l(1,5,7,-1) l(1,5,8,-1) l(1,5,9,-1) l(1,5,10,-1) l(1,5,11,-1) l(1,5,12,-1) l(1,5,13,1) l(1,5,14,1) l(1,6,7,-1) l(1,6,8,-1) l(1,6,9,-1) l(1,6,10,-1) l(1,6,11,-1) l(1,6,12,-1) l(1,6,13,1) l(1,6,14,1) l(1,7,8,1) l(1,7,9,1) l(1,7,10,-1) l(1,7,11,-1) l(1,7,12,-1) l(1,7,13,1) l(1,7,14,1) l(1,8,9,1) l(1,8,10,-1) l(1,8,11,-1) l(1,8,12,-1) l(1,8,13,1) l(1,8,14,1) l(1,9,10,-1) l(1,9,11,-1) l(1,9,12,-1) l(1,9,13,1) l(1,9,14,1) l(1,10,11,-1) l(1,10,12,-1) l(1,10,13,1) l(1,10,14,1) l(1,11,12,-1) l(1,11,13,1) l(1,11,14,1) l(1,12,13,1) l(1,12,14,1) l(1,13,14,1) l(2,3,4,-1) l(2,3,5,-1) l(2,3,6,-1) l(2,3,7,-1) l(2,3,8,-1) l(2,3,9,-1) l(2,3,10,-1) l(2,3,11,-1) l(2,3,12,-1) l(2,3,13,-1) l(2,3,14,-1) l(2,4,5,-1) l(2,4,6,1) l(2,4,7,1) l(2,4,8,1) l(2,4,9,1) l(2,4,10,-1) l(2,4,11,-1) l(2,4,12,-1) l(2,4,13,1) l(2,4,14,1) l(2,5,6,1) l(2,5,7,1) l(2,5,8,1) l(2,5,9,1) l(2,5,10,-1) l(2,5,11,-1) l(2,5,12,-1) l(2,5,13,1) l(2,5,14,1) l(2,6,7,-1) l(2,6,8,-1) l(2,6,9,-1) l(2,6,10,-1) l(2,6,11,-1) l(2,6,12,-1) l(2,6,13,1) l(2,6,14,1) l(2,7,8,1) l(2,7,9,1) l(2,7,10,-1) l(2,7,11,-1) l(2,7,12,-1) l(2,7,13,1) l(2,7,14,1) l(2,8,9,1) l(2,8,10,-1) l(2,8,11,-1) l(2,8,12,-1) l(2,8,13,1) l(2,8,14,1) l(2,9,10,-1) l(2,9,11,-1) l(2,9,12,-1) l(2,9,13,1) l(2,9,14,1) l(2,10,11,-1) l(2,10,12,-1) l(2,10,13,1) l(2,10,14,1) l(2,11,12,-1) l(2,11,13,1) l(2,11,14,1) l(2,12,13,1) l(2,12,14,1) l(2,13,14,1) l(3,4,5,1) l(3,4,6,1) l(3,4,7,1) l(3,4,8,1) l(3,4,9,1) l(3,4,10,1) l(3,4,11,1) l(3,4,12,1) l(3,4,13,1) l(3,4,14,1) l(3,5,6,1) l(3,5,7,1) l(3,5,8,1) l(3,5,9,1) l(3,5,10,-1) l(3,5,11,-1) l(3,5,12,1) l(3,5,13,1) l(3,5,14,1) l(3,6,7,1) l(3,6,8,1) l(3,6,9,1) l(3,6,10,-1) l(3,6,11,-1) l(3,6,12,-1) l(3,6,13,1) l(3,6,14,1) l(3,7,8,1) l(3,7,9,1) l(3,7,10,-1) l(3,7,11,-1) l(3,7,12,-1) l(3,7,13,1) l(3,7,14,1) l(3,8,9,1) l(3,8,10,-1) l(3,8,11,-1) l(3,8,12,-1) l(3,8,13,1) l(3,8,14,1) l(3,9,10,-1) l(3,9,11,-1) l(3,9,12,-1) l(3,9,13,1) l(3,9,14,1) l(3,10,11,1) l(3,10,12,1) l(3,10,13,1) l(3,10,14,1) l(3,11,12,1) l(3,11,13,1) l(3,11,14,1) l(3,12,13,1) l(3,12,14,1) l(3,13,14,1) l(4,5,6,1) l(4,5,7,1) l(4,5,8,1) l(4,5,9,1) l(4,5,10,-1) l(4,5,11,-1) l(4,5,12,-1) l(4,5,13,1) l(4,5,14,1) l(4,6,7,-1) l(4,6,8,-1) l(4,6,9,-1) l(4,6,10,-1) l(4,6,11,-1) l(4,6,12,-1) l(4,6,13,1) l(4,6,14,1) l(4,7,8,1) l(4,7,9,1) l(4,7,10,-1) l(4,7,11,-1) l(4,7,12,-1) l(4,7,13,1) l(4,7,14,1) l(4,8,9,1) l(4,8,10,-1) l(4,8,11,-1) l(4,8,12,-1) l(4,8,13,1) l(4,8,14,1) l(4,9,10,-1) l(4,9,11,-1) l(4,9,12,-1) l(4,9,13,1) l(4,9,14,1) l(4,10,11,1) l(4,10,12,1) l(4,10,13,1) l(4,10,14,1) l(4,11,12,1) l(4,11,13,1) l(4,11,14,1) l(4,12,13,1) l(4,12,14,1) l(4,13,14,1) l(5,6,7,-1) l(5,6,8,-1) l(5,6,9,-1) l(5,6,10,-1) l(5,6,11,-1) l(5,6,12,-1) l(5,6,13,1) l(5,6,14,1) l(5,7,8,1) l(5,7,9,1) l(5,7,10,-1) l(5,7,11,-1) l(5,7,12,-1) l(5,7,13,1) l(5,7,14,1) l(5,8,9,1) l(5,8,10,-1) l(5,8,11,-1) l(5,8,12,-1) l(5,8,13,1) l(5,8,14,1) l(5,9,10,-1) l(5,9,11,-1) l(5,9,12,-1) l(5,9,13,1) l(5,9,14,1) l(5,10,11,1) l(5,10,12,1) l(5,10,13,1) l(5,10,14,1) l(5,11,12,1) l(5,11,13,1) l(5,11,14,1) l(5,12,13,1) l(5,12,14,1) l(5,13,14,-1) l(6,7,8,1) l(6,7,9,1) l(6,7,10,-1) l(6,7,11,-1) l(6,7,12,-1) l(6,7,13,1) l(6,7,14,1) l(6,8,9,1) l(6,8,10,-1) l(6,8,11,-1) l(6,8,12,-1) l(6,8,13,1) l(6,8,14,1) l(6,9,10,-1) l(6,9,11,-1) l(6,9,12,-1) l(6,9,13,1) l(6,9,14,1) l(6,10,11,1) l(6,10,12,1) l(6,10,13,1) l(6,10,14,1) l(6,11,12,1) l(6,11,13,1) l(6,11,14,1) l(6,12,13,1) l(6,12,14,1) l(6,13,14,-1) l(7,8,9,-1) l(7,8,10,-1) l(7,8,11,-1) l(7,8,12,-1) l(7,8,13,1) l(7,8,14,1) l(7,9,10,-1) l(7,9,11,-1) l(7,9,12,-1) l(7,9,13,1) l(7,9,14,1) l(7,10,11,1) l(7,10,12,1) l(7,10,13,1) l(7,10,14,1) l(7,11,12,1) l(7,11,13,1) l(7,11,14,1) l(7,12,13,1) l(7,12,14,1) l(7,13,14,-1) l(8,9,10,-1) l(8,9,11,-1) l(8,9,12,-1) l(8,9,13,1) l(8,9,14,1) l(8,10,11,1) l(8,10,12,1) l(8,10,13,1) l(8,10,14,1) l(8,11,12,1) l(8,11,13,1) l(8,11,14,1) l(8,12,13,1) l(8,12,14,1) l(8,13,14,-1) l(9,10,11,1) l(9,10,12,1) l(9,10,13,1) l(9,10,14,1) l(9,11,12,1) l(9,11,13,1) l(9,11,14,1) l(9,12,13,1) l(9,12,14,1) l(9,13,14,-1) l(10,11,12,-1) l(10,11,13,1) l(10,11,14,1) l(10,12,13,1) l(10,12,14,1) l(10,13,14,-1) l(11,12,13,1) l(11,12,14,1) l(11,13,14,-1) l(12,13,14,-1)
Assignment:
y(0)=247901/567 y(1)=17665/54 y(2)=127531/567 y(3)=44149/162 y(4)=1 y(5)=-127087/1134 y(6)=-103708/567 y(7)=-126397/378 y(8)=-35840/81 y(9)=-626273/1134 y(10)=-14999455/13608 y(11)=-2877947/2268 y(12)=-19549517/13608 y(13)=0 y(14)=0
------------------------------------------------------------------------------------------|
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 410.290s (Solving: 409.49s 1st Model: 409.49s Unsat: 0.00s)
CPU Time     : 238.612s

Choices      : 75442   
Conflicts    : 40341    (Analyzed: 40341)
Restarts     : 13       (Average: 3103.15 Last: 1612 Blocked: 0)
Model-Level  : 62.0    
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 40341    (Deleted: 34168)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 890      (Ratio:   2.21%)
  Conflict   : 40341    (Average Length:   38.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 40341    (Average:  1.86 Max: 232 Sum:  74952)
  Executed   : 40341    (Average:  1.86 Max: 232 Sum:  74952 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 66556   
  Choice     : 470     
Atoms        : 6938    
Bodies       : 65015   
  Count      : 470     
Equivalences : 7388     (Atom=Atom: 1404 Body=Body: 0 Other: 5984)
Tight        : Yes
Variables    : 10018    (Eliminated: 5460 Frozen: 4558)
Constraints  : 67232    (Binary:   5.4% Ternary:  32.5% Other:  62.0%)

Simplex
  Pivots     : 352163
  Bounds propagated: 0
