clingo version 5.8.0 (6d1efb6)
Reading from ES_garment.lp
Reading      : 0.248s
Preprocessing: 0.181s
Solving...
------------------------------------------------------------------------------------------|
ID:T       Vars           Constraints         State            Limits            Time     |
       #free/#fixed   #problem/#learnt  #conflicts/ratio #conflict/#learnt                |
------------------------------------------------------------------------------------------|
 0:R|   3752/299    |   47399/0       |         0/0.000 |     100/15799     |      0.430s |
 0:R|   3752/299    |   47399/100     |       100/0.452 |     150/15799     |      0.450s |
 0:R|   3752/299    |   47399/242     |       251/0.380 |     225/15799     |      0.465s |
 0:R|   3752/299    |   47399/465     |       476/0.406 |     337/15799     |      0.493s |
 0:R|   3752/299    |   47399/786     |       813/0.414 |     506/15799     |      0.555s |
 0:R|   3752/299    |   47399/1271    |      1320/0.428 |     759/15799     |      0.661s |
 0:R|   3752/299    |   47399/1999    |      2080/0.454 |    1139/15799     |      0.779s |
 0:R|   3752/299    |   47399/3091    |      3219/0.472 |    1708/15799     |      0.962s |
 0:R|   3752/299    |   47399/4759    |      4928/0.488 |    2562/15799     |      1.174s |
 0:R|   3752/299    |   47399/7255    |      7490/0.490 |    3844/15799     |      1.676s |
 0:R|   3752/299    |   47399/10991   |     11335/0.502 |    5766/17378     |      2.241s |
 0:R|   3752/299    |   47399/16641   |     17101/0.516 |    8649/19116     |      3.371s |
 0:D|    589/299    |   47399/4780    |     19612/0.517 |    6138/19116     |      3.977s |
 0:R|   3752/299    |   47399/10816   |     25751/0.525 |   12974/21028     |      4.827s |
 0:D|   3461/299    |   47399/5258    |     36096/0.539 |    2629/21028     |      7.485s |
 0:R|   3752/299    |   47399/7847    |     38725/0.541 |   19461/23131     |      7.880s |
 0:D|   1986/299    |   47399/5783    |     54171/0.546 |    4015/23131     |     10.599s |
 0:R|   3752/299    |   47399/9750    |     58186/0.545 |   29192/25444     |     11.160s |
 0:E|   1984/2067   |    8690/237     |     72708/0.548 |   29192/25444     |     13.280s |
------------------------------------------------------------------------------------------|
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 13.280s (Solving: 12.85s 1st Model: 0.00s Unsat: 12.85s)
CPU Time     : 8.881s

Choices      : 132625  
Conflicts    : 72708    (Analyzed: 72707)
Restarts     : 14       (Average: 5193.36 Last: 14521 Blocked: 0)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72707    (Deleted: 47457)
  Binary     : 470      (Ratio:   0.65%)
  Ternary    : 686      (Ratio:   0.94%)
  Conflict   : 72707    (Average Length:   23.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 72707    (Average:  1.82 Max:  22 Sum: 132350)
  Executed   : 72707    (Average:  1.82 Max:  22 Sum: 132350 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 50378   
  Choice     : 299     
Atoms        : 3518    
Bodies       : 49248   
  Count      : 244     
Equivalences : 4955     (Atom=Atom: 600 Body=Body: 455 Other: 3900)
Tight        : Yes
Variables    : 4051     (Eliminated:    0 Frozen:    0)
Constraints  : 47399    (Binary:  16.8% Ternary:  15.0% Other:  68.2%)

